<?xml version="1.0"?>
<html lang="en_US" xmlns="http://www.w3.org/1999/xhtml"><head><title></title><script src="/a4j/g/3_3_3.Finalorg.ajax4jsf.javascript.AjaxScript.xhtml*.jsf*.jsfx*.jsflps" type="text/javascript">
</script></head><body><span id="dataForm:snhCharge_override_popup_DetailAJAXPanel"><script type="text/javascript">//<![CDATA[
                var Override_snh_charge_Lbl = 'Override S&H charge';
                var View_snh_charge_override_history_Lbl = 'View S&H charge override history';
                
                var Override_Snh_Charge_Lbl = 'Override S&H Charge';
                var View_Snh_Charge_Override_History_Lbl = 'View S&H Charge Override History';
        //]]>
</script> <table width="100%"><tbody><tr><td height="3px"><input id="dataForm:displayingSnHChargeHistoryTabHdn" type="hidden" name="dataForm:displayingSnHChargeHistoryTabHdn" value="true" /><input id="dataForm:displaySnHChargeHistoryTabOnlyHdn" type="hidden" name="dataForm:displaySnHChargeHistoryTabOnlyHdn" value="true" /> <input type="hidden" id="showOverridePriceTabInpHdn" name="showOverridePriceTabInpHdn" value="true" /></td></tr><tr><td><span id="dataForm:snhChargeHistoryClassificationSelectionAJAXPanel"><input id="dataForm:displayingSnHChargeHistoryTabInpHdn" type="hidden" name="dataForm:displayingSnHChargeHistoryTabInpHdn" value="true" /></span><div class="mtabplnbdr" id="snhChargeOverridePopupEditable_tabPanel"><script type="text/javascript">//<![CDATA[
_u8_tnl_1("snhChargeOverridePopupEditable_tabPanel",{ajaxEnabled:true,width:null,height:null,forSyncedList:false,mainContainerId:"snhChargeOverridePopupEditable_tabPanel",submitOnTabClick:false});
//]]>
</script><input type="hidden" id="ajaxTabClicked" name="ajaxTabClicked" value="" /><input type="hidden" name="snhChargeOverridePopupEditable_tabPanel_SubmitOnTabClick" value='false' id="snhChargeOverridePopupEditable_tabPanel_SubmitOnTabClick" /><input type="hidden" name="snhChargeOverridePopupEditable_tabPanel_selectedTab" value='snhChargeOverridePopupEditablePriceHistoryTab' id="snhChargeOverridePopupEditable_tabPanel_selectedTab" /><div id="snhChargeOverridePopupEditable_tabPanel_tabsout" class='tbpnltabsout'><table id="snhChargeOverridePopupEditable_tabPanel_tabstable" class="mtabs" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><div id="TABH_dataForm:snhChargeOverridePopupEditablePriceHistoryTab" onclick="return _u8_tnl_6('snhChargeOverridePopupEditablePriceHistoryTab','snhChargeOverridePopupEditable_tabPanel','');" class="tab" title="Charge Override History"><span class='tab_span tab_sel_span tab_sel_top'><a hidefocus="true" id="snhChargeOverridePopupEditablePriceHistoryTab_lnk" name="snhChargeOverridePopupEditablePriceHistoryTab" class='tab_link tab_sel_link ' href="javascript:{}">Charge Override History</a></span></div></td></tr></tbody></table></div><div class='tabbarstrip'></div><script type="text/javascript">//<![CDATA[
_u8_tnl_7("snhChargeOverridePopupEditable_tabPanel",{TabsTableId:"snhChargeOverridePopupEditable_tabPanel_tabstable",TabsOuterId:"snhChargeOverridePopupEditable_tabPanel_tabsout",TabToHeadingMap:{snhChargeOverridePopupEditablePriceHistoryTab:"TABH_dataForm:snhChargeOverridePopupEditablePriceHistoryTab"},TabIdList:["snhChargeOverridePopupEditablePriceHistoryTab"]});
//]]>
</script><div class="tabpnlout" id="CONT_dataForm:snhChargeOverridePopupEditablePriceHistoryTab"><div class="mtabpnlbody -tbs_tbc -tbs_tbgc"><div class="mtabpnlscroll"><table class='tabpnlconttable' cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><span id="dataForm:snhChargeOverridePopupEditablePriceHistoryTabAJAXPanel"><input type="hidden" name="dataForm:j_id227" value="snhChargeOverridePopupEditableTab" /><script type="text/javascript" language="JavaScript" src="/lps/resources/panel/scripts/panel.js">
</script><div class="pnltopdiv" id="PANEL_snhChargeOverridePopupEditablePriceHistoryTabPnl_top"><div id="tr_snhChargeOverridePopupEditablePriceHistoryTabPnl" class="pnlcondivhdr"><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/sortable.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/datatable.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/tableCommon.js">
</script><input type="hidden" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_deleteHidden" value='' id="dataForm:snhChargeOverridePopupPriceHistoryListTable_deleteHidden" /><input type="hidden" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedRows" value='' id="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedRows" /><div class="advtbl_contr" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_container"><div id="dataForm:snhChargeOverridePopupPriceHistoryListTable_scrollDiv" class="advtbl_scrollDiv"><div id="dataForm:snhChargeOverridePopupPriceHistoryListTable_scrollDivBody"></div></div><div id="dataForm:snhChargeOverridePopupPriceHistoryListTable_resizeDiv" class="advtbl_resizeIndi"></div><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:isSortButtonClick" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:isSortButtonClick" value="ORC.CREATED_DTTM" /><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:sortDir" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:sortDir" value="desc" /><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:colCount" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:colCount" value="" /><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:tableClicked" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:tableClicked" value="" /><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:tableResized" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:tableResized" value="false" /> <div class="advtbl_contr_head" style="position:relative;" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_headDiv"><table style="table-layout:auto;" id="dataForm:snhChargeOverridePopupPriceHistoryListTable" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead><tr class="advtbl_hdr_row advtbl_row"><td onclick="setSCVal('CD.ORIGINAL_CHARGE_AMOUNT','0','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="right" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header " title="Click to sort"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideOrigPriceColHeader">Original Charge</span></td><td onclick="setSCVal('ORC.REF_FIELD_1','1','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="right" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideNewPriceColHeader">New Charge</span></td><td onclick="setSCVal('ORC.REASON_CODE','2','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideReasonCodeColHeader">Reason</span></td><td style="width:220px" align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideCommentsColHeader">Comments</span></td><td onclick="setSCVal('ORC.CREATED_SOURCE','4','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideUserColHeader">User</span></td><td onclick="setSCVal('ORC.CREATED_DTTM','5','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="left" class="sortColSorted advtbl_hdr_col advtbl_col -dg_scbg -dg_scht sortColDesc" title="Click to sort"><div class="sortImgDiv -icons_sdown"></div><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideTimeColHeader">Override Date</span></td></tr></thead></table></div><div id="dataForm:snhChargeOverridePopupPriceHistoryListTable_bodyDiv" class="advtbl_contr_body"><input type="hidden" id="snhChargeOverridePopupPriceHistoryListTable_hdnMaxIndexHldr" name="snhChargeOverridePopupPriceHistoryListTable_hdnMaxIndexHldr" value="2" /><table style="table-layout:auto;" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_body" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /></colgroup><tbody><tr class="advtbl_row -dg_tr" width="100%"><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideOrigPriceColValue">$5.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideNewPriceColValue">$0.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideReasonCodeColValue">Others</span><span style='display:none'>&#160;</span></td><td style="width:220px;white-space: normal;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideCommentsColValue">SHIPPING_DISCOUNT_$</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideUserColValue">WCS</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideTimeColValue">6/6/16 04:51 EDT</span><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tar" width="100%"><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:1:snhChargeOverrideOrigPriceColValue">$5.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:1:snhChargeOverrideNewPriceColValue">$</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:1:snhChargeOverrideReasonCodeColValue">DD</span><span style='display:none'>&#160;</span></td><td style="width:220px;white-space: normal;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:1:snhChargeOverrideCommentsColValue">FLASH_SALE</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:1:snhChargeOverrideUserColValue">WCS</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:1:snhChargeOverrideTimeColValue">9/3/15 15:53 EDT</span><span style='display:none'>&#160;</span></td></tr><tr id='dataForm:snhChargeOverridePopupPriceHistoryListTable:nodataRow' class='advtbl_row trhide'><td class='advtbl_col advtbl_body_col tdhide' colspan="7" align="left">No overrides on Shipping &amp; Handling charge</td></tr></tbody></table></div><div class="emptyHoriScrollDiv"></div><div id="sortButton" style="display:none;"><input id="dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton" name="dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton','parameters':{'dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton':'dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton'} } );return false;" value="|ORC.CREATED_DTTM" type="button" /></div></div><input type="hidden" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_trs_pageallrowskey" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_trs_pageallrowskey" value="" /><input type="hidden" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedRows" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedRows" value="" /><input type="hidden" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedIdList" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedIdList" value="" /><input type="hidden" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_trs_allselectedrowskey" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_trs_allselectedrowskey" value="snhChargeOverridePopupPriceHistoryListTable$:$1466760874326" /><script type="text/javascript">//<![CDATA[
var  dataFormsnhChargeOverridePopupPriceHistoryListTable_tableObj=new FacesTable();
 var tableNameArray;
var tableObjectArray;
if(tableNameArray==undefined)
{
  tableNameArray=new Array();
  tableObjectArray=new Array();
}
var count=tableNameArray.length;tableNameArray[count]='snhChargeOverridePopupPriceHistoryListTable';
tableObjectArray[count]=dataFormsnhChargeOverridePopupPriceHistoryListTable_tableObj;dataFormsnhChargeOverridePopupPriceHistoryListTable_tableObj.bind(document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_container'),document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_headDiv'), document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_bodyDiv'), document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_scrollDiv'),document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_scrollDivBody'), document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_button'),true,1,2,'dataForm:snhChargeOverridePopupPriceHistoryListTable','view','no','no','0','bottom','view',0,2147483647,'yes','yes','even','odd','Invalid Table','dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedIdList','true','snhChargeOverridePopupPriceHistoryListTable','false' ,0,8,'false','null','null','false','-dg_tr','-dg_tar','-dg_tsr','auto','',1);
//]]>
</script> <script type="text/javascript">//<![CDATA[
UI8Layout.ondialogTableLoad("snhChargeOverridePopupPriceHistoryListTable");
//]]>
</script></div></div></span></td></tr></tbody></table></div></div></div><script type="text/javascript">//<![CDATA[
_u8_tnl_5("snhChargeOverridePopupEditable_tabPanel",{snhChargeOverridePopupEditablePriceHistoryTab:"CONT_dataForm:snhChargeOverridePopupEditablePriceHistoryTab"});
//]]>
</script><div style="display:none"><input id="dataForm:snhChargeOverridePopupEditable_tabPanel_jxB" name="dataForm:snhChargeOverridePopupEditable_tabPanel_jxB" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:snhChargeOverridePopupEditable_tabPanel_jxB','parameters':{'dataForm:snhChargeOverridePopupEditable_tabPanel_jxB':'dataForm:snhChargeOverridePopupEditable_tabPanel_jxB'} } );return false;" value="snhChargeOverridePopupEditable_tabPanel_jxB" type="button" /></div><script type="text/javascript">//<![CDATA[
_u8_tnl_4("snhChargeOverridePopupEditable_tabPanel",{ajaxbtnid:"dataForm:snhChargeOverridePopupEditable_tabPanel_jxB",tableid:"snhChargeHistoryClassificationSelectionAJAXPanel"});
//]]>
</script><script type="text/javascript">//<![CDATA[
_u8_tnl_2("snhChargeOverridePopupEditable_tabPanel","snhChargeOverridePopupEditablePriceHistoryTab");
_u8_tnl_3("snhChargeOverridePopupEditable_tabPanel","snhChargeOverridePopupEditablePriceHistoryTab");
//]]>
</script></div></td></tr></tbody></table></span><span id="dataForm:create_customer_order_title_ajax_panel"><span id="dataForm:header_1">Audit Details</span></span><span id="dataForm:create_customer_order_header_ajax_panel"><input id="dataForm:inp_hdn_for_invoking_cco_bb" type="hidden" name="dataForm:inp_hdn_for_invoking_cco_bb" /><input id="dataForm:inp_hdn_for_invoking_ccnf_bb" type="hidden" name="dataForm:inp_hdn_for_invoking_ccnf_bb" /> <input type="hidden" id="post_COView_inp_hdn_orderNumber" name="orderNumber" value="620183017" /><input id="dataForm:post_COEdit_inp_hdn_orderVersion" type="hidden" name="dataForm:post_COEdit_inp_hdn_orderVersion" value="1465205372373" /> <input type="hidden" id="post_COView_inp_hdn_orderVersion" name="orderVersion" value="1465205372373" /> <input type="hidden" name="CustomerId" id="post_COView_inp_hdn_CustomerId" value="" /> <input type="hidden" name="ExternalCustomerId" id="post_COEdit_inp_hdn_Ext_CustomerId" value="251166020" /> <input id="hdnIsXOFlag" type="hidden" name="isExchangeOrder" value="false" /> <input id="hdnRMANo" type="hidden" name="hdnRMANo" value="" /> <input type="hidden" id="inp_hdn_for_order_status" name="inp_hdn_for_order_status" value="940" /> <input type="hidden" id="hdn_for_discount_code" name="hdn_for_discount_code" value="940" /> <table width="100%" height="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><table id="dataForm:postorder_view_createCO_header_GL" cellpadding="2" border="0"><tbody><tr><td><span style="white-space:nowrap">Order no.:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_ordno" class="captionData">620183017</span><input id="dataForm:hid_postorder_view_createCO_ordno" type="hidden" name="dataForm:hid_postorder_view_createCO_ordno" value="620183017" />&#160;&#160;<img id="dataForm:confirmed_tick_postorder_view_createCO" src="/lcom/common/image/checkmark.gif" alt="Confirmed" title="Confirmed" /><input id="dataForm:post_COView_inp_hdn_orderConfirmed" type="hidden" name="dataForm:post_COView_inp_hdn_orderConfirmed" value="TRUE" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Created:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_created" class="captionData">6/6/16 04:51 EDT</span><input id="dataForm:post_COView_inp_hdn_orderCreatedDTTM" type="hidden" name="dataForm:post_COView_inp_hdn_orderCreatedDTTM" value="6/6/16 04:51 EDT" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">First name:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_fn" class="captionData">Maha</span><input id="dataForm:hid_txt_postorder_view_createCO_fn" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_fn" value="Maha" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Phone no.:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_pno" class="captionData">8291119331</span><input id="dataForm:hid_txt_postorder_view_createCO_pno" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_pno" value="8291119331" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Status:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_status" class="captionData">Canceled</span><input id="dataForm:post_COView_inp_hdn_orderStatus" type="hidden" name="dataForm:post_COView_inp_hdn_orderStatus" value="CANCELED" /><input id="dataForm:post_COEView_inp_hdn_orderStatusId" type="hidden" name="dataForm:post_COEView_inp_hdn_orderStatusId" value="940" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Payment status:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_PaymentStatus" class="captionData">Authorized</span><input id="dataForm:post_COView_inp_hdn_paymentStatus" type="hidden" name="dataForm:post_COView_inp_hdn_paymentStatus" value="AUTHORIZED" /><input id="dataForm:post_COView_inp_hdn_paymentStatusId" type="hidden" name="dataForm:post_COView_inp_hdn_paymentStatusId" value="20" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Last name:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_ln" class="captionData">R</span><input id="dataForm:hid_txt_postorder_view_createCO_ln" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_ln" value="R" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Customer ID:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:out_txt_postorder_createCO_customerId" class="captionData">251166020</span>&#160;<img id="dataForm:cap_postorder_create_view_customerId_Expired_Graphic" src="/doms/dom/selling/image/customer/expired.png" alt="Customer not present in system" title="Customer not present in system" /><input id="dataForm:inp_hidden_postorder_createCO_customerId_out" type="hidden" name="dataForm:inp_hidden_postorder_createCO_customerId_out" value="" /><input id="dataForm:inp_hidden_postorder_createCO_extcustomerId_out" type="hidden" name="dataForm:inp_hidden_postorder_createCO_extcustomerId_out" value="251166020" /><input id="dataForm:inp_hidden_postorder_createCO_customerType_out" type="hidden" name="dataForm:inp_hidden_postorder_createCO_customerType_out" value="" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Order type:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_ordType" class="captionData">USECOM</span><input id="dataForm:hid_txt_postorder_view_createCO_ordType" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_ordType" value="USECOM" /><input id="dataForm:hid_txt_postorder_view_createCO_ordTypeId" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_ordTypeId" value="4" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Store ID:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_stId" class="captionData"></span><input id="dataForm:hid_txt_postorder_view_createCO_stId" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_stId" value="" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Email:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_email" class="captionData">MAHAUD@YOPMAIL.COM</span><input id="dataForm:hid_txt_postorder_view_createCO_email" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_email" value="MAHAUD@YOPMAIL.COM" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Cancel:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><img id="dataForm:cancel_tick_postorder_view_createCO" src="/lcom/common/image/checkmark.gif" alt="Cancel" title="Cancel" /> <span id="dataForm:op_txt_postorder_view_createCO_cancel" class="captionData"></span><input id="dataForm:post_COView_inp_hdn_orderCancel" type="hidden" name="dataForm:post_COView_inp_hdn_orderCancel" value="true" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr></tbody></table></td><td align="center" valign="bottom" width="150px"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="right"><a href="#" id="dataForm:addCustomerCommNotesLink" name="dataForm:addCustomerCommNotesLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openDetailPopup('add_cust_comm_note_Popup_Dialog');},'similarityGroupingId':'dataForm:addCustomerCommNotesLink','parameters':{'dataForm:addCustomerCommNotesLink':'dataForm:addCustomerCommNotesLink'} } );return false;"><img id="dataForm:addCustCommNotesImg" src="/doms/dom/selling/image/customerorder/add_communication_note.png" alt="Add Note" title="Add Note" /></a></td><td>&#160;<a href="#" id="dataForm:coHeaderViewItemListNotesLink" name="dataForm:coHeaderViewItemListNotesLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){if (false)         {openDetailPopup('notes_Popup_Dialog');}                 else{openDetailPopup('view_notes_Popup_Dialog');}},'similarityGroupingId':'dataForm:coHeaderViewItemListNotesLink','parameters':{'coNotesPopupCustomerOrderId':'1925927','NotesPopupLoadNotes':'true','dataForm:coHeaderViewItemListNotesLink':'dataForm:coHeaderViewItemListNotesLink'} } );return false;"><img id="dataForm:coHeaderViewItemListNotesImg" src="/doms/dom/selling/image/customerorder/add_notes.png" alt="Notes" title="Notes" /></a><span id="dataForm:coHeaderViewNotesColValueBracesOpen">(</span><span id="dataForm:coHeaderViewNotesColValueActualValue">0</span><span id="dataForm:coHeaderViewNotesColValueBracesClose">)</span><input id="dataForm:post_COView_inp_hdn_totalNoOfNotesStr" type="hidden" name="dataForm:post_COView_inp_hdn_totalNoOfNotesStr" value="0" /></td><td></td><td><input type="hidden" id="post_COView_inp_hdn_ExchangeOrderId" name="exchangeOrderIdStr" value="" /></td></tr></tbody></table></td></tr></tbody></table></span> <span id="dataForm:create_customer_order_content_step_ajax_panel"><script type="text/javascript">//<![CDATA[
                                         var helpURL="/lcom/common/jsp/helphelper.jsp?server=58058EBCE760C1E6074D7DBF49189C94AF47D196C5FFB7A4CC672A6F120C5A5B&uri=%2Fdoms%2Fdom%2Fselling%2Fco%2Fcustomerorder%2FViewCustomerOrder.jsflps%3FpageName%3DviewAuditDetails";
                                         updateHelpUrlId(helpURL);
                                //]]>
</script> <input name="contentPageName" id="view_customer_order_content_step_hdn_stepid" type="hidden" value="viewAuditDetails" /><div class="pnltopdiv" id="PANEL_audit_panel_1_top"><table id="PANEL_audit_panel_1headerdiv" class="pnlheader"><tbody><tr><td><span class="pnlhdrchcont -cpl_pttc"><span id="dataForm:audit_panel_text">Audit Summary</span></span></td><td class="pnlhdrsepln"></td></tr></tbody></table><div id="tr_audit_panel_1" class="pnlcondiv"><br /><table id="dataForm:auditDetailsGrid" cellpadding="2" border="0"><tbody><tr><td><span style="white-space:nowrap">Created On:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:createdOn1" class="captionData">6/6/16 04:51 EDT</span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Updated On:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:updatedOn1" class="captionData">6/6/16 05:29 EDT</span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Created By:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:createdBy1" class="captionData">WCS</span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Updated By:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:updatedBy1" class="captionData">PDO</span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr></tbody></table><script type="text/javascript">//<![CDATA[
_u8_tb_1("dataForm:auditDetailsGrid","_u8_gl_1",{layout:"v"});
//]]>
</script><br /><span id="dataForm:CustomerOrderAuditDetailsAJAXPanel"><div id='coAuditDetailsFilter_Id' class='fltr_div'><table class='fltr_tbl' cellspacing='0px' width='100%'><tbody><tr><td width='2%' class='fltr_tbl_tdmodeTop'><input type='image' style='padding-top:6px' src='/lps/resources/themes/icons/mablue/arrow_collapse.gif' title='Expand' id='coAuditDetailsFilter_Id_fltrExpCol' class='fltrHidden' /></td><td width='6%' class='fltr_tbl_tdmode'><span id="dataForm:coAuditDetailsFilter_Id:QFCap">Quick filter</span><input id="dataForm:coAuditDetailsFilter_Id:radioSelect" type="hidden" name="dataForm:coAuditDetailsFilter_Id:radioSelect" value="quick" /><input id="dataForm:coAuditDetailsFilter_Id:_fltrExpColTxt" type="hidden" name="dataForm:coAuditDetailsFilter_Id:_fltrExpColTxt" value="collapsed" /><input id="dataForm:coAuditDetailsFilter_Id:_filtrExpColState" type="hidden" name="dataForm:coAuditDetailsFilter_Id:_filtrExpColState" value="collapsed" /><input id="dataForm:coAuditDetailsFilter_Id:_filtrExpIconSrc" type="hidden" name="dataForm:coAuditDetailsFilter_Id:_filtrExpIconSrc" value="/lps/resources/themes/icons/mablue/arrow_expand.gif" /><input id="dataForm:coAuditDetailsFilter_Id:_filtrColIconSrc" type="hidden" name="dataForm:coAuditDetailsFilter_Id:_filtrColIconSrc" value="/lps/resources/themes/icons/mablue/arrow_collapse.gif" /><input id="dataForm:coAuditDetailsFilter_Id:_filtrdropDownSrc" type="hidden" name="dataForm:coAuditDetailsFilter_Id:_filtrdropDownSrc" value="/lps/resources/themes/icons/mablue/arrowDown.gif" /></td><td class='fltr_tbl_tdmode' id='coAuditDetailsFilter_Id_tdfldCont' style='width:80%'><div id='coAuditDetailsFilter_Id_filterPanel'><table cellspacing='2px' cellpadding='0px' width='100%' id='coAuditDetailsFilter_Id_quckFltrTable' class='quckFltrTableClass'><tbody><tr><td><div id='coAuditDetailsFilter_Id_quickFilterDiv'><div class='fltr_rightBdr'><script type="text/javascript" language="JavaScript" src="/lps/resources/caption/scripts/caption.js">
</script><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid10294' class='captionLeftNoWrap' style="width:2%;"><span title="">Attribute name:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:coAuditDetailsFilter_Id:field0" type="hidden" name="dataForm:coAuditDetailsFilter_Id:field0" value="Attribute Name" /><select id="dataForm:coAuditDetailsFilter_Id:field0operator" name="dataForm:coAuditDetailsFilter_Id:field0operator" class="multiselectFilterOperator" size="1"><option value="=">=</option><option value="!=">≠</option></select>&#160;&#160;<input id="dataForm:coAuditDetailsFilter_Id:subObject0" type="hidden" name="dataForm:coAuditDetailsFilter_Id:subObject0" value="" /><input type="hidden" name="dataForm:coAuditDetailsFilter_Id:field0value1" id="dataForm:coAuditDetailsFilter_Id:field0value1" value="[]" /><table border="0" cellpadding="0" cellspacing="0" id="dataForm:coAuditDetailsFilter_Id:field0value1_stTab" class="fltrsmanycont"><tbody><tr><td id="dataForm:coAuditDetailsFilter_Id:field0value1_cont"></td></tr></tbody></table><script type="text/javascript">//<![CDATA[
_u8_ms_1({minHeight:10,allText:"All",cancelText:"Cancel",maxHeight:150,okText:"OK",parentid:"dataForm:coAuditDetailsFilter_Id:field0value1_cont",list:[{name:"",value:"",isSel:false},{name:"Allocation Finalizer",value:"Allocation Finalizer",isSel:false},{name:"Apply Promotional",value:"Apply Promotional",isSel:false},{name:"Bill To Address",value:"BILLTO ADDRESS",isSel:false},{name:"Cancel Flag",value:"CANCEL FLAG",isSel:false},{name:"Charge: Charge Amount",value:"76*73",isSel:false},{name:"Charge: Created",value:"76*63",isSel:false},{name:"Charge: Deleted",value:"76*69",isSel:false},{name:"Customer First Name",value:"Customer First Name",isSel:false},{name:"Customer ID",value:"Customer Id",isSel:false},{name:"Customer Last Name",value:"Customer Last Name",isSel:false},{name:"Customer Type",value:"Customer Type",isSel:false},{name:"Customer User ID",value:"Customer User Id",isSel:false},{name:"Customer order update",value:"Customer order update",isSel:false},{name:"Designated Carrier",value:"DESIGNATED CARRIER",isSel:false},{name:"Designated Mode",value:"DESIGNATED MODE",isSel:false},{name:"Designated Service Level",value:"DESIGNATED SERVICE LEVEL",isSel:false},{name:"Destination Address",value:"DESTINATION ADDRESS",isSel:false},{name:"Destination Facility",value:"DESTINATION FACILITY",isSel:false},{name:"Discount: Created",value:"64*63",isSel:false},{name:"Discount: Deleted",value:"64*69",isSel:false},{name:"Discount: Discount Amount",value:"64*68",isSel:false},{name:"Entered By",value:"Entered By",isSel:false},{name:"Entered Location",value:"Entered Location",isSel:false},{name:"Entry Type",value:"Entry Type",isSel:false},{name:"External Item ID",value:"External Item ID",isSel:false},{name:"External system interaction",value:"External system interaction",isSel:false},{name:"External system validation",value:"External system validation",isSel:false},{name:"Fulfillment ASN",value:"Fulfillment ASN",isSel:false},{name:"Fulfillment Facility",value:"Fulfillment Facility",isSel:false},{name:"Fulfillment PO",value:"Fulfillment PO",isSel:false},{name:"Fulfillment Segment",value:"Fulfillment Segment",isSel:false},{name:"Is Canceled",value:"Is Cancelled",isSel:false},{name:"Is Confirmed",value:"Is Confirmed",isSel:false},{name:"Is Gift",value:"Is Gift",isSel:false},{name:"Last Updated Datetime",value:"LAST UPDATED DATETIME",isSel:false},{name:"Line Item Reason Code",value:"Line Item Reason Code",isSel:false},{name:"Line Item Allocated Quantity",value:"LINE ITEM ALLOCATED QUANTITY",isSel:false},{name:"Line Item Carrier Code",value:"LINE ITEM CARRIER CODE",isSel:false},{name:"Line Item Description",value:"LINE ITEM DESCRIPTION",isSel:false},{name:"Line Item Destination Facility Alias ID",value:"LINE ITEM DESTINATION FACILITY ALIAS ID",isSel:false},{name:"Line Item Hold",value:"LINE ITEM HOLD",isSel:false},{name:"Line Item Mode",value:"LINE ITEM MODE",isSel:false},{name:"Line Item Released Quantity",value:"LINE ITEM RELEASED QUANTITY",isSel:false},{name:"Line Item Requested Delivery",value:"LINE ITEM REQUESTED DELIVERY",isSel:false},{name:"Line Item Requested Quantity",value:"LINE ITEM REQUESTED QUANTITY",isSel:false},{name:"Line Item Service Level",value:"LINE ITEM SERVICE LEVEL",isSel:false},{name:"Line Item Sku",value:"LINE ITEM SKU",isSel:false},{name:"Line Item Status",value:"LINE ITEM STATUS",isSel:false},{name:"Line Item Store Facility Alias ID",value:"LINE ITEM STORE FACILITY ALIAS ID",isSel:false},{name:"Line Item Total Ordered",value:"LINE ITEM TOTAL ORDERED",isSel:false},{name:"Line Item Unit Cost",value:"LINE ITEM UNIT COST",isSel:false},{name:"MIF configuration",value:"MIF configuration",isSel:false},{name:"Merch. Group",value:"Merch Group",isSel:false},{name:"Merch. Type",value:"Merch Type",isSel:false},{name:"Must Delivery Date",value:"Must Delivery Date",isSel:false},{name:"New Line Item Created",value:"New Line Item Created",isSel:false},{name:"Note Type: Note Description",value:"119*170",isSel:false},{name:"Note Type: Note Type",value:"119*171",isSel:false},{name:"Note Type: Text Added",value:"119*130",isSel:false},{name:"Note Type: Text Deleted",value:"119*131",isSel:false},{name:"Payment Status",value:"Payment Status",isSel:false},{name:"Payment: Bill To Address Line 1",value:"80*111",isSel:false},{name:"Payment: Bill To Address Line 2",value:"80*112",isSel:false},{name:"Payment: Bill To City",value:"80*113",isSel:false},{name:"Payment: Bill To Country",value:"80*116",isSel:false},{name:"Payment: Bill To Email",value:"80*118",isSel:false},{name:"Payment: Bill To First Name",value:"80*108",isSel:false},{name:"Payment: Bill To Last Name",value:"80*110",isSel:false},{name:"Payment: Bill To Middle Name",value:"80*109",isSel:false},{name:"Payment: Bill To Phone Number",value:"80*117",isSel:false},{name:"Payment: Bill To Postal Code",value:"80*115",isSel:false},{name:"Payment: Bill To State Province",value:"80*114",isSel:false},{name:"Payment: Card Display Number",value:"80*98",isSel:false},{name:"Payment: Card Expiry Month",value:"80*99",isSel:false},{name:"Payment: Card Expiry Year",value:"80*100",isSel:false},{name:"Payment: Card Number",value:"80*97",isSel:false},{name:"Payment: Card Type",value:"80*96",isSel:false},{name:"Payment: Charge Sequence",value:"80*104",isSel:false},{name:"Payment: Created",value:"80*63",isSel:false},{name:"Payment: Currency Code",value:"80*103",isSel:false},{name:"Payment: Deleted",value:"80*69",isSel:false},{name:"Payment: Is Suspended",value:"80*105",isSel:false},{name:"Payment: Name on Card",value:"80*102",isSel:false},{name:"Payment: Reference 1",value:"80*106",isSel:false},{name:"Payment: Reference 2",value:"80*107",isSel:false},{name:"Payment: Reference 3",value:"80*153",isSel:false},{name:"Payment: Req. Authorization Amount",value:"80*93",isSel:false},{name:"Payment: Req. Refund Amount",value:"80*95",isSel:false},{name:"Payment: Req. Settlement Amount",value:"80*94",isSel:false},{name:"Payment: Security Code",value:"80*101",isSel:false},{name:"PO Hold",value:"PO HOLD",isSel:false},{name:"Priority",value:"Priority",isSel:false},{name:"Process Flag",value:"Process Flag",isSel:false},{name:"Promised Delivery Date",value:"Promised Delivery Date",isSel:false},{name:"Purchase orders catery",value:"PURCHASE ORDERS CATERY",isSel:false},{name:"Reason Code",value:"Reason Code",isSel:false},{name:"Requested Delivery",value:"REQUESTED DELIVERY",isSel:false},{name:"Ship To Address1",value:"Ship To Address1",isSel:false},{name:"Ship To Address2",value:"Ship To Address2",isSel:false},{name:"Ship To Address3",value:"Ship To Address3",isSel:false},{name:"Ship To City",value:"Ship To City",isSel:false},{name:"Ship To Country",value:"Ship To Country",isSel:false},{name:"Ship To County",value:"Ship To County",isSel:false},{name:"Ship To Email",value:"Ship To Email",isSel:false},{name:"Ship To Fax Number",value:"Ship To Fax Number",isSel:false},{name:"Ship To First Name",value:"Ship To First Name",isSel:false},{name:"Ship To Last Name",value:"Ship To Last Name",isSel:false},{name:"Ship To Phone Number",value:"Ship To Phone Number",isSel:false},{name:"Ship To Postal Code",value:"Ship To Postal Code",isSel:false},{name:"Ship To State Province",value:"Ship To State Province",isSel:false},{name:"Ship Via",value:"Ship Via",isSel:false},{name:"Status",value:"STATUS",isSel:false},{name:"Supply Type: Allocation Status",value:"Supply Type*Allocation Status",isSel:false},{name:"Supply Type: Created",value:"Supply Type*Created",isSel:false},{name:"Supply Type: DC Name",value:"Supply Type*DC Name",isSel:false},{name:"Supply Type: Delivery Date",value:"Supply Type*Delivery Date",isSel:false},{name:"Supply Type: Inventory Object Detail Id",value:"Supply Type*Inventory Obejct Detail Id",isSel:false},{name:"Supply Type: Inventory Object ID",value:"Supply Type*Inventory Object Id",isSel:false},{name:"Supply Type: Must Release by Date",value:"Supply Type*Must Release by Date",isSel:false},{name:"Supply Type: Must Ship by Date",value:"Supply Type*Must Ship by Date",isSel:false},{name:"Supply Type: Quantity",value:"Supply Type*Quantity",isSel:false},{name:"Supply Type: SKU Name",value:"Supply Type*SKU Name",isSel:false},{name:"Supply Type: Ship Date",value:"Supply Type*Ship Date",isSel:false},{name:"Tax: Charge: Tax Amount",value:"70*76*79",isSel:false},{name:"Tax: Charge: Created",value:"70*76*63",isSel:false},{name:"Tax: Charge: Deleted",value:"70*76*69",isSel:false},{name:"Total Value",value:"TOTAL VALUE",isSel:false},{name:"Transaction: Auth. Expiry Date",value:"132*147",isSel:false},{name:"Transaction: Created",value:"132*63",isSel:false},{name:"Transaction: Deleted",value:"132*69",isSel:false},{name:"Transaction: External Response Code",value:"132*149",isSel:false},{name:"Transaction: External Response Msg.",value:"132*150",isSel:false},{name:"Transaction: Follow On ID",value:"132*143",isSel:false},{name:"Transaction: Follow On Token",value:"132*144",isSel:false},{name:"Transaction: Merch. ID",value:"132*139",isSel:false},{name:"Transaction: Merch. Password",value:"132*140",isSel:false},{name:"Transaction: Process Count",value:"132*153",isSel:false},{name:"Transaction: Processed Amount",value:"132*137",isSel:false},{name:"Transaction: Reconciliation ID",value:"132*148",isSel:false},{name:"Transaction: Request ID",value:"132*141",isSel:false},{name:"Transaction: Request Token",value:"132*142",isSel:false},{name:"Transaction: Requested Amount",value:"132*138",isSel:false},{name:"Transaction: Requested DTTM",value:"132*145",isSel:false},{name:"Transaction: Transaction DTTM",value:"132*146",isSel:false},{name:"Transaction: Transaction Decision",value:"132*151",isSel:false},{name:"Transaction: Transaction Decision Desc.",value:"132*152",isSel:false}],cId:"dataForm:coAuditDetailsFilter_Id:field0value1",stwidth:70});
//]]>
</script></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid10297' class='captionLeftNoWrap' style="width:2%;"><span title="">Header only:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:coAuditDetailsFilter_Id:field10" type="hidden" name="dataForm:coAuditDetailsFilter_Id:field10" value="Header Only" /><input id="dataForm:coAuditDetailsFilter_Id:field10operator" type="hidden" name="dataForm:coAuditDetailsFilter_Id:field10operator" value="=" /><input id="dataForm:coAuditDetailsFilter_Id:subObject10" type="hidden" name="dataForm:coAuditDetailsFilter_Id:subObject10" value="" /><select id="dataForm:coAuditDetailsFilter_Id:field10value1" name="dataForm:coAuditDetailsFilter_Id:field10value1" size="1"><option value=""></option><option value="1">Yes</option><option value="0">No</option></select></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid10299' class='captionLeftNoWrap' style="width:2%;"><span title="">Line no.:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:coAuditDetailsFilter_Id:field20" type="hidden" name="dataForm:coAuditDetailsFilter_Id:field20" value="Line No." /><input id="dataForm:coAuditDetailsFilter_Id:field20operator" type="hidden" name="dataForm:coAuditDetailsFilter_Id:field20operator" value="=" /><input id="dataForm:coAuditDetailsFilter_Id:subObject20" type="hidden" name="dataForm:coAuditDetailsFilter_Id:subObject20" value="" /><input id="dataForm:coAuditDetailsFilter_Id:field20value1" type="text" name="dataForm:coAuditDetailsFilter_Id:field20value1" onkeypress="if(handleOnKeyPress(event,this) )return false;" /></div></div></div></td></tr></tbody></table></div></td><td width='150px' style='width:150px'><div id='coAuditDetailsFilter_Id_quickFilterButton'><span id='dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Id_quickFilterGroupButton' class='maingrpdiv'><input type="hidden" name='dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Id_quickFilterGroupButton_mainButtonCategory' id='dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Id_quickFilterGroupButton_mainButtonCategory' value='-1' /><input type="hidden" name='dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Id_quickFilterGroupButton_mainButtonIndex' id='dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Id_quickFilterGroupButton_mainButtonIndex' value='-1' /><input type="hidden" name='dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Id_quickFilterGroupButton_changeDefault' id='dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Id_quickFilterGroupButton_changeDefault' value='false' /><table cellspacing='0px' cellpadding='0px'><tbody><tr><td style='padding: 2px;display: inline-flex;'><div class="mainbuttondiv" id="dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Id_quickFilterGroupButton_mainButton"><input class="button -btn_bbg -btn_bbh -btn_bbc -btn_bbhc -btn_bt -btn_bth  groupBtn" id="dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Idapply" name="dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Idapply" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.doRecalc()},'similarityGroupingId':'dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Idapply','parameters':{'fltrApplyFromQF':'true','reRenderParent':'CustomerOrderAuditDetailsAJAXPanel','dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Idapply':'dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Idapply','fltrClientId':'dataForm:coAuditDetailsFilter_Id'} } );return false;" value="Apply" style="cursor:pointer" title="Apply" type="button" /></div> <span class="button -btn_bbg -btn_bbh -btn_bbc -btn_bbhc -btn_bt -btn_bth  groupBtn-arrow" style="padding-left : 0px; margin-left: 0px;" id="dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Id_quickFilterGroupButton_apllyImgDiv" onclick="UI8Layout.GroupButtonMap.toggleGroupOptions('dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Id_quickFilterGroupButton')">▼</span></td></tr><tr><td style='padding: 0px 2px 2px 2px; border: 0px;'><div class='menuskin_UI08' id='dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Id_quickFilterGroupButton_dropDwn'><div class='grptop'><div class='fosdw -pdlg_sdw'></div><div class='grpbody'><ul class='grpul' id='dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Id_quickFilterGroupButton_ul'><li id='filterButtons' class='grpli'><input id="dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_IdclearAll" name="dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_IdclearAll" onclick="collapseQF('dataForm:coAuditDetailsFilter_Id');;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.doRecalc()},'similarityGroupingId':'dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_IdclearAll','parameters':{'reRenderParent':'CustomerOrderAuditDetailsAJAXPanel','dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_IdclearAll':'dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_IdclearAll','fltrClientId':'dataForm:coAuditDetailsFilter_Id','clrFilterActionQF':'true'} } );return false;" value="Default" title="Apply Default Filter" type="button" /><input id="dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_IdeditQuickFilter" name="dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_IdeditQuickFilter" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.doRecalc()},'similarityGroupingId':'dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_IdeditQuickFilter','parameters':{'dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_IdeditQuickFilter':'dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_IdeditQuickFilter','objectType':'CO_AUDIT_DETAILS'} } );return false;" value="Configure" style="cursor:pointer" title="Edit quick filter" type="button" /></li></ul></div></div></div></td></tr></tbody></table><input type="hidden" value='dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Idapply#0#0|dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_IdclearAll#0#1|dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_IdeditQuickFilter#0#2|' id='dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Id_quickFilterGroupButton_info' /><script type="text/javascript">//<![CDATA[
 UI8Layout.GroupButtonMap.init('dataForm:coAuditDetailsFilter_Id:coAuditDetailsFilter_Id_quickFilterGroupButton');
//]]>
</script></span></div></td></tr></tbody></table></div> <script type="text/javascript">//<![CDATA[
 UI8Layout.FilterMap.init('coAuditDetailsFilter_Id','dataForm:coAuditDetailsFilter_Id'); 
//]]>
</script><input id="dataForm:coAuditDetailsFilter_Id:dummyToGetPrefix" type="hidden" name="dataForm:coAuditDetailsFilter_Id:dummyToGetPrefix" value="" /><input id="dataForm:coAuditDetailsFilter_Id:filterId" type="hidden" name="dataForm:coAuditDetailsFilter_Id:filterId" value="" /><input id="dataForm:coAuditDetailsFilter_Id:owner" type="hidden" name="dataForm:coAuditDetailsFilter_Id:owner" /><input id="customParams" name="customParams " type="hidden" value="&amp;&amp;&amp;" /><input type='hidden' name='queryPersistParameter' value="" /><input type='hidden' name='dataForm:coAuditDetailsFilter_Id:objectType' id='dataForm:coAuditDetailsFilter_Id:objectType' value='CO_AUDIT_DETAILS' /><input type='hidden' name='isJSF' id='isJSF' value='true' /><input type='hidden' name='filterScreenType' id='filterScreenType' value='ON_SCREEN' /> <script type="text/javascript">//<![CDATA[
 UI8Layout.FilterMap.onPageLoad()
//]]>
</script><br /> <div id="ListView_auditlistview_id"><div class="pnltopdiv" id="PANEL_customer_order_audit_list_panel_id_top"><div id="tr_customer_order_audit_list_panel_id" class="pnlcondivhdr"><div class="pager" id="dataForm:auditlistview_id:auditDetails_id::pager"><span class="pagerNoWrap">&#160;<input class="paginationCtrlDisabledCls" id="dataForm:auditlistview_id:auditDetails_id:pager:first" name="dataForm:auditlistview_id:auditDetails_id:pager:first" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:auditlistview_id:auditDetails_id:pager:first','parameters':{'dataForm:auditlistview_id:auditDetails_id:pager:first':'dataForm:auditlistview_id:auditDetails_id:pager:first'} } );return false;" alt="First" type="image" src="/lps/resources/themes/icons/mablue/arrow_first_disabled.gif" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:auditlistview_id:auditDetails_id:pager:previous" name="dataForm:auditlistview_id:auditDetails_id:pager:previous" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:auditlistview_id:auditDetails_id:pager:previous','parameters':{'dataForm:auditlistview_id:auditDetails_id:pager:previous':'dataForm:auditlistview_id:auditDetails_id:pager:previous'} } );return false;" alt="Previous" type="image" src="/lps/resources/themes/icons/mablue/arrow_left_disabled.gif" /><script type="text/javascript" language="JavaScript" src="/lps/resources/inputmask/scripts/mask.js">
</script><input id="dataForm:auditlistview_id:auditDetails_id:pager:pageInput" name="dataForm:auditlistview_id:auditDetails_id:pager:pageInput" type="text" mask="NN" decseparator="." onkeypress="return( (checkKey(this,event))? checkPageCount(event,46,'dataForm:auditlistview_id:auditDetails_id'):false);" onchange="" onpaste="return checkCopyValue(this); " value="" size="2" class="PageNumberText" />&#160;<input class="paginationCtrlCls" id="dataForm:auditlistview_id:auditDetails_id:pager:next" name="dataForm:auditlistview_id:auditDetails_id:pager:next" onclick="changeTableClicked('dataForm:auditlistview_id:auditDetails_id','1','false','46');setParams('next','dataForm:auditlistview_id:auditDetails_id');;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){changeCursor('default')},'similarityGroupingId':'dataForm:auditlistview_id:auditDetails_id:pager:next','parameters':{'dataForm:auditlistview_id:auditDetails_id:pager:next':'dataForm:auditlistview_id:auditDetails_id:pager:next'} } );return false;" alt="Next" type="image" src="/lps/resources/themes/icons/mablue/arrow_right.gif" />&#160;<input class="paginationCtrlCls" id="dataForm:auditlistview_id:auditDetails_id:pager:last" name="dataForm:auditlistview_id:auditDetails_id:pager:last" onclick="changeTableClicked('dataForm:auditlistview_id:auditDetails_id','1','false','46');setParams('last','dataForm:auditlistview_id:auditDetails_id');;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){changeCursor('default')},'similarityGroupingId':'dataForm:auditlistview_id:auditDetails_id:pager:last','parameters':{'dataForm:auditlistview_id:auditDetails_id:pager:last':'dataForm:auditlistview_id:auditDetails_id:pager:last'} } );return false;" alt="Last" type="image" src="/lps/resources/themes/icons/mablue/arrow_last.gif" /></span>&#160;&#160;<span class="pagerNoWrap pagersep"><input class="paginationCtrlCls" id="dataForm:auditlistview_id:auditDetails_id:pager:auditDetails_id_rfsh_but" name="dataForm:auditlistview_id:auditDetails_id:pager:auditDetails_id_rfsh_but" onclick="changeCursor('wait');resetFilterIfChanged('');;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){changeCursor('default')},'similarityGroupingId':'dataForm:auditlistview_id:auditDetails_id:pager:auditDetails_id_rfsh_but','parameters':{'dataForm:auditlistview_id:auditDetails_id:pager:auditDetails_id_rfsh_but':'dataForm:auditlistview_id:auditDetails_id:pager:auditDetails_id_rfsh_but'} } );return false;" alt="Refresh" type="image" src="/lps/resources/themes/icons/mablue/refresh.gif" /></span><span class="pagerNoWrap">&#160;Displaying 1 - 5 of 46&#160;</span></div><input type="hidden" id="dataForm:auditlistview_id:auditDetails_id:pagerBoxValue" name="dataForm:auditlistview_id:auditDetails_id:pagerBoxValue" value="" /><input type="hidden" id="dataForm:auditlistview_id:auditDetails_id:isPaginationEvent" name="dataForm:auditlistview_id:auditDetails_id:isPaginationEvent" value="" /><input type="hidden" id="dataForm:auditlistview_id:auditDetails_id:pagerAction" name="dataForm:auditlistview_id:auditDetails_id:pagerAction" value="" /><input id="dataForm:auditlistview_id:auditDetails_id:tableAjaxSubmitBtn" name="dataForm:auditlistview_id:auditDetails_id:tableAjaxSubmitBtn" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:auditlistview_id:auditDetails_id:tableAjaxSubmitBtn','parameters':{'dataForm:auditlistview_id:auditDetails_id:tableAjaxSubmitBtn':'dataForm:auditlistview_id:auditDetails_id:tableAjaxSubmitBtn'} } );return false;" style="display:none" type="button" /><input type="hidden" name="dataForm:auditlistview_id:auditDetails_id_deleteHidden" value='' id="dataForm:auditlistview_id:auditDetails_id_deleteHidden" /><input type="hidden" name="dataForm:auditlistview_id:auditDetails_id_selectedRows" value='' id="dataForm:auditlistview_id:auditDetails_id_selectedRows" /><div class="datatbl_contr" id="dataForm:auditlistview_id:auditDetails_id_container"><div id="dataForm:auditlistview_id:auditDetails_id_scrollDiv" class="advtbl_scrollDiv"><div id="dataForm:auditlistview_id:auditDetails_id_scrollDivBody"></div></div><div id="dataForm:auditlistview_id:auditDetails_id_resizeDiv" class="advtbl_resizeIndi"></div><input type='hidden' name="dataForm:auditlistview_id:auditDetails_id:isSortButtonClick" id="dataForm:auditlistview_id:auditDetails_id:isSortButtonClick" value="PURCHASE_ORDERS_EVENT.CREATED_DTTM" /><input type='hidden' name="dataForm:auditlistview_id:auditDetails_id:sortDir" id="dataForm:auditlistview_id:auditDetails_id:sortDir" value="desc" /><input type='hidden' name="dataForm:auditlistview_id:auditDetails_id:colCount" id="dataForm:auditlistview_id:auditDetails_id:colCount" value="" /><input type='hidden' name="dataForm:auditlistview_id:auditDetails_id:tableClicked" id="dataForm:auditlistview_id:auditDetails_id:tableClicked" value="" /><input type='hidden' name="dataForm:auditlistview_id:auditDetails_id:tableResized" id="dataForm:auditlistview_id:auditDetails_id:tableResized" value="false" /><div class="advtbl_contr_head" id="dataForm:auditlistview_id:auditDetails_id_headDiv"><table id="dataForm:auditlistview_id:auditDetails_id" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col /></colgroup><thead><tr class="advtbl_hdr_row advtbl_row"><td align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header "><span id="dataForm:auditlistview_id:auditDetails_id:column1">Header/Line</span></td><td align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header "><span id="dataForm:auditlistview_id:auditDetails_id:column2">Line No.</span></td><td align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:auditlistview_id:auditDetails_id:itemNameColumn">Item Name</span></td><td align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:auditlistview_id:auditDetails_id:itemDescColumn">Item Description</span></td><td align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:auditlistview_id:auditDetails_id:column3">Attribute Name</span></td><td align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:auditlistview_id:auditDetails_id:column4">Updated From</span></td><td align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:auditlistview_id:auditDetails_id:column5">Updated To</span></td><td align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:auditlistview_id:auditDetails_id:column6">Updated By</span></td><td onclick="setSCVal('PURCHASE_ORDERS_EVENT.CREATED_DTTM','8','dataForm:auditlistview_id:auditDetails_id');" align="left" class="sortColSorted advtbl_hdr_col advtbl_col -dg_scbg -dg_scht sortColDesc" title="Click to sort"><div class="sortImgDiv -icons_sdown"></div><span id="dataForm:auditlistview_id:auditDetails_id:column7">Updated On</span></td></tr></thead></table></div><div id="dataForm:auditlistview_id:auditDetails_id_bodyDiv" class="advtbl_contr_body"><input type="hidden" id="auditDetails_id_hdnMaxIndexHldr" name="auditDetails_id_hdnMaxIndexHldr" value="4" /><table id="dataForm:auditlistview_id:auditDetails_id_body" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col /></colgroup><tbody><tr class="advtbl_row -dg_tr" width="100%"><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:0:headerOrLine">Line</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:0:lineNo">723885039</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:0:itemName">1050845006</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:0:itemDesc">Basic Turncuff Socks</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:0:attributeName">Is Canceled</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:0:updatedFrom">No</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:0:updatedTo">Yes</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:0:updatedBy">PDO</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:0:updatedOn">6/6/16 05:29 EDT</span><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tar" width="100%"><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:1:headerOrLine">Line</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:1:lineNo">723885039</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:1:itemName">1050845006</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:1:itemDesc">Basic Turncuff Socks</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:1:attributeName">Line Item Status</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:1:updatedFrom">Created</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:1:updatedTo">Canceled</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:1:updatedBy">PDO</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:1:updatedOn">6/6/16 05:29 EDT</span><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tr" width="100%"><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:2:headerOrLine">Line</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:2:lineNo">723885040</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:2:itemName">2000049008</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:2:itemDesc">basic polo</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:2:attributeName">Is Canceled</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:2:updatedFrom">No</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:2:updatedTo">Yes</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:2:updatedBy">PDO</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:2:updatedOn">6/6/16 05:29 EDT</span><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tar" width="100%"><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:3:headerOrLine">Line</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:3:lineNo">723885040</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:3:itemName">2000049008</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:3:itemDesc">basic polo</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:3:attributeName">Line Item Status</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:3:updatedFrom">Created</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:3:updatedTo">Canceled</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:3:updatedBy">PDO</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:3:updatedOn">6/6/16 05:29 EDT</span><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tr" width="100%"><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:4:headerOrLine">Line</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:4:lineNo">723885040</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:4:itemName">2000049008</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:4:itemDesc">basic polo</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:4:attributeName">Line Item Status</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:4:updatedFrom">Sourced</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:4:updatedTo">Created</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:4:updatedBy">PDO</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:auditlistview_id:auditDetails_id:4:updatedOn">6/6/16 05:29 EDT</span><span style='display:none'>&#160;</span></td></tr><tr id='dataForm:auditlistview_id:auditDetails_id:nodataRow' class='advtbl_row trhide'><td class='advtbl_col advtbl_body_col tdhide' colspan="9" align="left">No data found</td></tr></tbody></table></div><div class="emptyHoriScrollDiv"></div><div id="sortButton" style="display:none;"><input id="dataForm:auditlistview_id:auditDetails_id:sortButton" name="dataForm:auditlistview_id:auditDetails_id:sortButton" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:auditlistview_id:auditDetails_id:sortButton','parameters':{'dataForm:auditlistview_id:auditDetails_id:sortButton':'dataForm:auditlistview_id:auditDetails_id:sortButton'} } );return false;" value="|PURCHASE_ORDERS_EVENT.CREATED_DTTM" type="button" /></div></div><script type="text/javascript">//<![CDATA[
var  dataFormauditlistview_idauditDetails_id_tableObj=new FacesTable();
 var tableNameArray;
var tableObjectArray;
if(tableNameArray==undefined)
{
  tableNameArray=new Array();
  tableObjectArray=new Array();
}
var count=tableNameArray.length;tableNameArray[count]='auditDetails_id';
tableObjectArray[count]=dataFormauditlistview_idauditDetails_id_tableObj;dataFormauditlistview_idauditDetails_id_tableObj.bind(document.getElementById('dataForm:auditlistview_id:auditDetails_id_container'), document.getElementById('dataForm:auditlistview_id:auditDetails_id_headDiv'), document.getElementById('dataForm:auditlistview_id:auditDetails_id_bodyDiv'), document.getElementById('dataForm:auditlistview_id:auditDetails_id_scrollDiv'),document.getElementById('dataForm:auditlistview_id:auditDetails_id_scrollDivBody'),document.getElementById('dataForm:auditlistview_id:auditDetails_id_button'),true,0,0,'dataForm:auditlistview_id:auditDetails_id','view','no','no','0','bottom','view',0,5,'yes','yes','even','odd','Invalid Table','dataForm:auditlistview_id:auditDetails_id_selectedIdList','true','auditDetails_id','false' ,0,0,'false','null','null','false','-dg_tr','-dg_tar','-dg_tsr','auto','',1);
var dataForm_auditlistview_id_auditDetails_id_headerOrLine_id="true";var dataForm_auditlistview_id_auditDetails_id_lineNo_id="true";var dataForm_auditlistview_id_auditDetails_id_itemName_id="true";var dataForm_auditlistview_id_auditDetails_id_itemDesc_id="true";var dataForm_auditlistview_id_auditDetails_id_attrName_id="true";var dataForm_auditlistview_id_auditDetails_id_updatedFrom_id="true";var dataForm_auditlistview_id_auditDetails_id_updatedTo_id="true";var dataForm_auditlistview_id_auditDetails_id_updatedBy_id="true";var dataForm_auditlistview_id_auditDetails_id_updatedOn_id="true";
//]]>
</script></div></div></div></span></div></div></span><span id="dataForm:cco_footer_custom_footer_ajax_panel"><span id="_viewRoot:status"><span id="_viewRoot:status.start" style="display: none"></span><script type="text/javascript">//<![CDATA[
window.document.getElementById('_viewRoot:status.start').onstart=function(){openDetailPopup('busy_dialog');};
//]]>
</script><span id="_viewRoot:status.stop"></span><script type="text/javascript">//<![CDATA[
window.document.getElementById('_viewRoot:status.stop').onstop=function(){closePopup('busy_dialog');};
//]]>
</script></span> <input type="hidden" name="CustomerOrderId" id="view_customer_order_order_id_inp_hdn" value="1925927" /> <input type="hidden" name="orderIDPk" id="view_customer_order_order_idpk_inp_hdn" value="1925927" /> <input type="hidden" name="mainPageName" id="main_page_name" value="viewOrderDetails" /><script type="text/javascript" language="JavaScript" src="/lps/resources/actionpanel/moreButton/scripts/moreButton.js">
</script><div id="viewCustomerOrderDropDownFooterNextBtnPanel" class="actionPanelLeft"><input class="btn" id="dataForm:vco_dropDownPage_footer_back_btn" name="dataForm:vco_dropDownPage_footer_back_btn" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){if (false)       {openDetailPopup('customerOrderErrors_Popup_Dialog');}       else if (false)       {openDetailPopup('customerOrderExceptionStckTrce_Popup_Dialog');}       else if (false)       {openDetailPopup('customerOrderExceptionMsg_Popup_Dialog');}},'similarityGroupingId':'dataForm:vco_dropDownPage_footer_back_btn','parameters':{'dataForm:vco_dropDownPage_footer_back_btn':'dataForm:vco_dropDownPage_footer_back_btn'} } );return false;" value="Back to Order Details" type="button" /><input type="hidden" id="moreActionTargetLinkviewCustomerOrderDropDownFooterNextBtnPanel" name="moreActionTargetLinkviewCustomerOrderDropDownFooterNextBtnPanel" value="" /><input type="hidden" id="moreActionButtonPressedviewCustomerOrderDropDownFooterNextBtnPanel" name="moreActionButtonPressedviewCustomerOrderDropDownFooterNextBtnPanel" value="" /></div><div id="viewCustomerOrderNavFlowFooterHoldCancelPanel" class="actionPanelRight"><input type="hidden" id="moreActionTargetLinkviewCustomerOrderNavFlowFooterHoldCancelPanel" name="moreActionTargetLinkviewCustomerOrderNavFlowFooterHoldCancelPanel" value="" /><input type="hidden" id="moreActionButtonPressedviewCustomerOrderNavFlowFooterHoldCancelPanel" name="moreActionButtonPressedviewCustomerOrderNavFlowFooterHoldCancelPanel" value="" /></div></span><meta name="Ajax-Update-Ids" content="dataForm:snhCharge_override_popup_DetailAJAXPanel,dataForm:create_customer_order_title_ajax_panel,dataForm:create_customer_order_header_ajax_panel,dataForm:create_customer_order_content_step_ajax_panel,dataForm:cco_footer_custom_footer_ajax_panel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="5088239759713359988:-9111265076166889240" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">if (false) {openDetailPopup('customerOrderErrors_Popup_Dialog');} else if (false) {openDetailPopup('customerOrderExceptionStckTrce_Popup_Dialog');} else if (false) {openDetailPopup('customerOrderExceptionMsg_Popup_Dialog');} else {removeDefaultValueFromDropDown();}</span><meta name="Ajax-Update-Ids" content="dataForm:snhCharge_override_popup_DetailAJAXPanel,dataForm:create_customer_order_title_ajax_panel,dataForm:create_customer_order_header_ajax_panel,dataForm:create_customer_order_content_step_ajax_panel,dataForm:cco_footer_custom_footer_ajax_panel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="5088239759713359988:-9111265076166889240" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">if (false) {openDetailPopup('customerOrderErrors_Popup_Dialog');} else if (false) {openDetailPopup('customerOrderExceptionStckTrce_Popup_Dialog');} else if (false) {openDetailPopup('customerOrderExceptionMsg_Popup_Dialog');} else {removeDefaultValueFromDropDown();}</span></body></html>