<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">







<link rel="stylesheet" type="text/css" href="/manh/resources/css/mip.css"/>
<script type="text/javascript" src="/ext/ext-all.js"></script>
<html>
    <body>
            <div>
				
            </div>

			<div id="loading-mask"></div>
			<div class="loading-indicator"></div>
			<div class="loading-msg">Signing out...</div>
    </body>
	<script type="text/javascript">
		function finish() 
		{
			//console.log("Redirecting to /miplogout");
			window.location.href = "/miplogout";
		}
		Ext.onReady(function() {
			//console.log("Setting timer event");
			setTimeout(function ()
			{
				finish();
			}, 5000);  
		});
	</script>
</html>