




		
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	#loading-mask {
	  position: absolute;
	  left:     0;
	  top:      0;
	  width:    100%;
	  height:   100%;
	  background-color:#1b3651;
	}
	
	.loading-msg {
	  position:   relative;
	  color:      white;
	  font:       20px 'Segoe UI';
	  text-align: center;
	  height:     auto;
	  width:      auto;
	  top:		  49%
	}
	
	a:link {color:#9fa615;}    /* unvisited link */
	a:visited {color:#9fa615;} /* visited link */
	a:hover {color:#9fa615;}   /* mouse over link */
	a:active {color:#9fa615;}  /* selected link */
</style>

<title>Sign Out | Manhattan Associates Inc.</title>
</head>
<body>
<div id="loading-mask">
<div class="loading-msg">
	
	You have been signed out.&nbsp;Click&nbsp;<a href="http://eom-ca-perf.tcphq.tcpcorp.local.com:30000/index.jsp">here</a>&nbsp;to sign back in.
</div>
</div>
</body>
</html>