




<!DOCTYPE html>
<html>



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   	
              <script type="text/javascript" >var extjsLocale = 'en_US'; </script>
     
    <script type="text/javascript">
    // Check if the login page is being loaded from an iframe.
    // If yes, then blow out the login page to the main window.
    if(!(top === self))
    {
    	window.top.postMessage('gotohome', '*');
    }
    </script>
    
     	<script type="text/javascript" >var loginFailed = false; </script>
     
     
    
      <script type="text/javascript" >var actionUrl = 'j_spring_security_check'; </script>
    
    
    
    
    <script type="text/javascript">var mdaUrl = "https://eom-mda-perf.childrensplace.com:20001"</script>
    
    
    
    <script type="text/javascript">var refServer = "&ref=https://eom-mip-perf.childrensplace.com:15001/login.jsp"</script>
    
	<script type="text/javascript">var company_name_lbl = "Manhattan Associates, Inc."</script>
	
	
	
      <script type="text/javascript" >var company_login_logo = "/manh/resources/images/ma_login_logo.png"</script>
    
    
    
	<script type="text/javascript">var company_tag_lbl = "Supply Chain Optimization...Planning through Execution"</script>
	<script type="text/javascript">var validate_credens_lbl = "Validating your credentials..."</script>
	<script type="text/javascript">var sign_in_lbl = "Sign In"</script>
	
	
	
      <script type="text/javascript" >var signin_btn_disabled = "/manh/resources/images/signinbtn_disabled.gif"</script>
    
	
	
	
	
      <script type="text/javascript" >var signin_btn_enabled = "/manh/resources/images/signinbtn_normal_hover_click.gif"</script>
    

	<script type="text/javascript">var signin_btn_tooltip_msg = "Click here to sign in"</script>
	
	
	
      <script type="text/javascript" >var warning_icon = "/manh/resources/images/warning_icon.png"</script>
    
    
	
	
      <script type="text/javascript" >var error_icon = "/manh/resources/images/error_icon.png"</script>
    
	
	
	<script type="text/javascript">var signin_err_msg = "Invalid username or password."</script>
	
	
	
	<script type="text/javascript">var help_lbl = "Help"</script>
	<script type="text/javascript">var username_lbl = "Username"</script>
	<script type="text/javascript">var password_lbl = "Password"</script>
	<script type="text/javascript">var forgot_uname_lbl = "Forgot Username?"</script>
	<script type="text/javascript">var forgot_pwd_lbl = "Forgot Password?"</script>
	
	
	<!-- Confidentiality Notice Block -->
	<script type="text/javascript">var conf_notice_lbl = "Confidentiality Notice"</script>
	<script type="text/javascript">var conf_notice_win_title = "Confidential, Proprietary and Trade Secrets Notice"</script>
	<script type="text/javascript" >var conf_notice_comp_logo = "/manh/resources/images/ma-logo_blue.jpg" </script>
	<script type="text/javascript">var conf_notice_content = "Use of this software is governed by a license agreement. This software contains confidential, proprietary and trade secret information of Manhattan Associates, Inc. and is protected under United States and international copyright and other intellectual property laws. Use, disclosure, reproduction, modification, distribution, or storage in a retrieval system in any form or by any means is prohibited without the prior express written permission of Manhattan Associates, Inc."</script>
	<script type="text/javascript">var close_btn_lbl = "Close"</script>
	
	<link rel="stylesheet" type="text/css" href="/ext/resources/css/ext-all.css"/>
	<link rel="stylesheet" type="text/css" href="/manh/resources/css/mip.css"/>
	
	<script type="text/javascript" src="/ext/ext-all.js"></script>
	
	<script type="text/javascript" src="/app.js"></script>
	
	<script type="text/javascript">document.title =sign_in_lbl+' | '+company_name_lbl</script>

</head>
  <body>

  </body>
</html>
