
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>soapUI starterpage home | Appindex</title>
	<link rel="stylesheet" type="text/css" href="./css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- TODO Do we need this? -->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="author" content="SmartBear" />
    <meta name="description" content="SoapUI, is the world leading Open Source Functional Testing tool for API Testing. It supports multiple protocols such as SOAP, REST, HTTP, JMS, AMF and JDBC. It supports functional tests, security tests, and virtualization." />
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate, max-age=0, post-check=0, pre-check=0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />

    <!-- Google Analytics/Universal Analytics-->
	<!-- script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-92447-21', 'auto');
		ga('send', 'pageview');

	</script -->
	
	
	
	
	
	
	
<style type="text/css">
	h1 {
		margin:0.7em 0;
	}
	.three-quarters-wide{
		width: 73%;
	}
	.col-inner p {
		font-size: 0.8em;
		line-height: 1.3em;
	}
	div.title-free{
		background:#87c15b;
	}
	.button-medium {
		padding: 0.7em 3em;
		background:#666666;
		display: inline-block;
		display: inline-block;
		color:#FFF;
		border-radius:1px;
		text-transform:uppercase;
		text-align:center;
		font-size:0.65em;
		font-weight:600;
		transition:background 0.3s ease;
	}
	a.add-link{
		padding-left: 1.8em;
		background: url("./images/project-icon.png") no-repeat top left ;
	}
	
	div.main-wrp-inner {
		overflow: hidden;
	}
	
	.cta-section {
		min-width: 700px;
		max-width: 900px;
		overflow: hidden;
		margin: 30px auto 0;
		padding: 0;
	}
	
	.cta-image-container {
		float: left;
		width: 33%;
		text-align: center;
	}
	
	.cta-content {
		float: left;
		width: 65%;
	}
	
	.cta-content h2 {
		font-size: 24px;
	}
	.cta-content p, .cta-content li {
		font-size: 14px;
		color: grey;
		margin: 0;
		line-height: 1.5em;
	}
	.cta-content ul {
		margin: 0;
	}
	.cta-content li {
		list-style: disc outside;
	}
	
	.cta-action {
		color: white;
		font-size: 18px;
		display: inline-block;
		background-color: #9bbb59;
		width: 270px;
		text-align: center;
		padding: 12px;
		float: right;
		margin: 1em 2.5em;
		font-family: 'Titillium Web', sans-serif;
		text-transform: uppercase;
	}
	
</style>


</head>
<body>
<script type="text/javascript"> 	 
	var _gaq = _gaq || [];   
	_gaq.push(['_setAccount', 'UA-92447-6']); 
	_gaq.push(['_setDomainName', 'none']); 
	_gaq.push(['_setAllowLinker', true]); 
	_gaq.push(['_setAllowHash', false]); 
	_gaq.push(['_trackPageview']); 
	_gaq.push(['t2._setAccount', 'UA-92447-11']); 
	_gaq.push(['t2._setDomainName', 'none']); 
	_gaq.push(['t2._setAllowLinker', true]); 
	_gaq.push(['t2._setAllowHash', false]); 
	_gaq.push(['t2._setCustomVar',1,'UserType','OpenSource',1]); 
	_gaq.push(['t2._trackPageview']); 

	 (function() { 
	 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
	 ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js'; 
	 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
	 })();
	 
</script>


<div class="main-wrp-inner">

	<div class="cta-section">
		<div class="cta-image-container">
			<img src="./images/soapui-os-learn.png">
		</div>
		<div class="cta-content">
			<h2>New to API testing in SoapUI?</h2>
			<p>
				Welcome to the world’s most popular API testing tool! Whether you’ve got SOAP or REST based web services, the best place to get started is our “10 Tips for the SoapUI Beginner” tutorial page. 
			</p>
			<a class="cta-action" href="http://www.soapui.org/getting-started/10-tips-for-the-soapui-beginner.html?utm_source=soapui&utm_medium=starterpage&utm_version=1.1" target="_blank" onclick="_gaq.push(['_trackEvent', 'soapUI starter pages', 'Clicks', 'New to API testing in SoapUI']);">Read the tutorial</a>
		</div>
	</div>

	<div class="cta-section">
		<div class="cta-image-container">
			<img src="./images/soapui-os-go-pro.png">
		</div>
		<div class="cta-content">
			<h2>Get things done faster with SoapUI NG Pro</h2>
			<p>
				Want to know how professional testers get all that work done? 
			</p>
			<p>
				Try out SoapUI NG Pro to learn how you can:
			</p>
			<ul>
				<li>Drive input and validation with dynamic data</li>
				<li>Quickly switch between multiple environments</li>
				<li>Generate reports and inspect transaction logs</li>
				<li>Assess coverage and much more…</li>
			</ul>
			<a class="cta-action" href="http://smartbear.com/lp/ready-api/soapui-ng/free-trial/?utm_source=soapui&utm_medium=starterpage&utm_version=1.1" target="_blank" onclick="_gaq.push(['_trackEvent', 'soapUI starter pages', 'Clicks', 'Get things done faster with SoapUI NG Pro']);">Start your trial now</a>
		</div>
	</div>

</div>
<!-- This will load the ../images of the pressed buttons immediately on page load -->
<div id="preloaders">
    <div id="button-background-reversed-preloader"></div>
    <div id="record-button-background-reversed-preloader"></div>
    <div id="small-button-background-reversed-preloader"></div>
    <div id="small-record-button-background-reversed-preloader"></div>
</div>


<!--scripts vendor-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='../js/jquery-1.11.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<!--load recent projects-->
<script type="text/javascript" src="../js/recent.js"></script>
<!--retina ../images-->
<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>
